# LIGGGHTS shear simulation input file

# General simulation options
atom_style        granular
boundary          p p p
newton            off
echo              both
communicate       single vel yes
units             si
log               log.s_fib21_1.liggghts
atom_modify       map array

processors        4 4 2

# Set domain
region            domain block 0.000000 0.001540 0.000000 0.001540 0.000000 0.000777 units box volume_limit 1e-16
create_box        1 domain

neighbor          5.500e-05 bin
neigh_modify      every 1 delay 0 check no
# Set particle properties
hard_particles    yes
fix               m1 all property/global youngsModulus peratomtype 8700000000.0
fix               m2 all property/global poissonsRatio peratomtype 0.3
fix               m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix               m4 all property/global coefficientFriction peratomtypepair 1 0.0
fix               m5 all property/global coefficientRollingFriction peratomtypepair 1 0.0

# Set collision models and time step
pair_style        gran model hertz tangential history
pair_coeff        * *
timestep          1.0000e-16

# Set up particle insertion
group             nve_group1 region domain
fix               pts1 nve_group1 particletemplate/multisphere 123457 atom_type 1 volume_limit 1e-18 density constant 2500.000 nspheres 22 ntry 10000000 spheres file particle_data scale 1.0 type 1
fix               pdd1 nve_group1 particledistribution/discrete 15485867 1 pts1 1.0
fix               ins1 nve_group1 insert/pack seed 32452867 distributiontemplate pdd1 maxattempt 1000000 vel constant 0. 0. 0. &
                  omega constant 0. 0. 0. insert_every once overlapcheck yes all_in yes particles_in_region 1506 region domain ntry_mc 100000000 
fix               ms nve_group1 multisphere
run               1

# Run briefly to eliminate potential overlaps
fix               limcheck all slowinit xmax 1.00e-07 reset 1000 threshold 1.00e-07 start_dt 1.000e-15 end_dt 2.934e-10
run               200000

unfix             limcheck
fix               m3 all property/global coefficientRestitution peratomtypepair 1 0.95
timestep          1.4670e-10

fix               leboundary all lebc 100.0 true gtemp 1e-09 ave_reset 60000 body_data cpi_s_fib21_1 10000 lock_symmetry false
dump               dmpvtk all custom/vtk 10000 vtk_s_fib21_1/series_*.vtk id id_multisphere x y z vx vy vz
run               50000000
